{
  "name": "s2r",
  "version": "1.0.0",
  "description": "project 2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r4b2c1/myproject.git"
  },
  "author": "Ruben Clements & Lauren Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r4b2c1/myproject/issues"
  },
  "homepage": "https://github.com/r4b2c1/myproject#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "mysql": "^2.16.0"
  }
}
